CmaOptimizer {
	# import CMA settings
	max_generations = 3000
	
	# initialize from a previous guess
	init_file = import/initializations/spinal_imitate.par
	
	ImitationObjective {
		file = states/ong_best.sto 
		signature_prefix = DATE_TIME_EXACT
		signature_postfix = imitate
		
		ModelOpenSim3 {
			model_file = import/models/gait9dof18musc_Thelen_20170320.osim
			
			# optimize initial state parameters
			state_init_file = import/initializations/f0918_init_walk_20170205.sto
			<< import/ModelAndIntegrationSettings.scone >>
			
			# used by pattern_formation_neurons_t in spinalController
			PhaseOscillator {
				omega = 4.5~0.1<3,7>
				initial_phase = [3.14 0]
				steps_ignore_phase_locking = 100  # do not adapt phase
				synchronize_swing = 0
			}
			
			
			# controller
			CompositeController {
				# controller for gait, based on [Geyer & Herr 2010]
				<< ong_controller/ong_2019_pelvis_tilt.scone >>
				
				# spinal controller
				<< spinal_controller/spinal_controller.scone >>		
				#<< spinal_controller/spinal_controller_no_cpgs.scone >>		
			}
			MimicMeasure {
				name = Mimic
				weight = 100
				file = states/ong_best.sto
				include_states = "*.activation;phase_left;phase_right"
			}
		}
	}